<!--home.wxml-->
<view class="allpage">
  <view class="top">
    <view class="headimg">
      <view class="headimg-outer">
        <view class="headimg-content">
          <image class="headimg-img" src="{{userImg}}" mode="aspectFill"></image>
        </view>
      </view>
    </view>
    <view class="infos">
      <view class="info">
        <view class="info-up">{{todayCourseNum}} 节</view>
        <view class="info-down">今日课程</view>
      </view>
      <view class="info">
        <view class="info-up">{{bookTimer}}</view>
        <view class="info-down">图书倒计时</view>
      </view>
      <view class="info">
        <view class="info-up">{{balance}}</view>
        <view class="info-down">校园卡</view>
      </view>
    </view>
  </view>
  <view class="buttons">
    <view class="buttons-content">
      <navigator class="button" url="{{(page_status == 0) ? '/pages/login/login' : '/pages/library/library'}}">
        <image class="button-img" src="../../images/books.png"></image>
        <view class="button-font">图书馆</view>
      </navigator>
      <navigator class="button" url="{{(page_status == 0) ? '/pages/login/login' : '/pages/course/course'}}">
        <image class="button-img" src="../../images/course.png"></image>
        <view class="button-font">课表</view>
      </navigator>
      <navigator class="button" url="{{(page_status == 0) ? '/pages/login/login' : '/pages/grade/grade'}}">
        <image class="button-img" src="../../images/grade.png"></image>
        <view class="button-font">查成绩</view>
      </navigator>
      <navigator class="button" url="{{(page_status == 0) ? '/pages/login/login' : '/pages/cost/cost'}}">
        <image class="button-img" src="../../images/cost.png"></image>
        <view class="button-font">消费</view>
      </navigator>
    </view>
    <!-- <view class="buttons-content">
      <view class="button" bindtap="waiting">
        <image class="button-img" src="../../images/process.png"></image>
        <view class="button-font">选修课</view>
      </view>
      <view class="button" bindtap="waiting">
        <image class="button-img" src="../../images/campusmap.png"></image>
        <view class="button-font">校园向导</view>
      </view>
      <view class="button" bindtap="waiting">
        <image class="button-img" src="../../images/movie.png"></image>
        <view class="button-font">湘大剧院</view>
      </view>
      <view class="button" bindtap="waiting">
        <image class="button-img" src="../../images/siji.png"></image>
        <view class="button-font">四季电台</view>
      </view>
    </view> -->
    <view class="line"></view>
  </view>
  <view class="course">
    <view class="course-in">
      <view class="todaycourse">
        <view class="todaycourse-font">今日课程</view>
        <image class="todaycourse-img" src="../../images/more.png"></image>
      </view>
      <view class="line-in"></view>
      <!-- 数据正在加载  -->
      <block wx:if="{{page_status == 4}}">
        <view class="scroll-block">
          <view class="scroll-view-top course-name">数据正在加载...</view>
          <view class="scroll-view-mid course-info">
            <view class="course-teacher">
              <image src="../../images/teacher.png" class="course-img"></image>
              <view class="course-font"> 加载中</view>
            </view>
            <view class="course-position">
              <image src="../../images/position.png" class="course-img"></image>
              <view class="course-font"> 加载中</view>
            </view>
          </view>
          <view class="scroll-view-bottom course-time">waiting...</view>
        </view>
      </block>
      <!-- 未登录  -->
      <block wx:elif="{{page_status == 0}}">
        <view class="scroll-block">
          <view class="scroll-view-top course-name">登录看看今天的课表</view>
          <view class="scroll-view-mid course-info">
            <view class="course-teacher">
              <image src="../../images/teacher.png" class="course-img"></image>
              <view class="course-font"> 拱拱</view>
            </view>
            <view class="course-position">
              <image src="../../images/position.png" class="course-img"></image>
              <view class="course-font"> 你的手机</view>
            </view>
          </view>
          <view class="scroll-view-bottom course-time">？？？？</view>
        </view>
      </block>
      <!-- 今天无课  -->
      <block wx:elif="{{page_status == 3}}">
        <view class="scroll-block">
          <view class="scroll-view-top course-name">今天没课诶(´▽`)ﾉ </view>
          <view class="scroll-view-mid course-info">
            <view class="course-teacher">
              <image src="../../images/teacher.png" class="course-img"></image>
              <view class="course-font"> 小伙伴们</view>
            </view>
            <view class="course-position">
              <image src="../../images/position.png" class="course-img"></image>
              <view class="course-font"> 到处浪</view>
            </view>
          </view>
          <view class="scroll-view-bottom course-time">一整天啊！</view>
        </view>
      </block>
      <!-- 今天有课  -->
      <block wx:elif="{{page_status == 2}}">
        <scroll-view class="scroll-infos" scroll-x="true" scroll-into-view="">
          <view wx:for="{{todayCourseDetail}}" class="scroll-block">
            <view class="scroll-view-top course-name">{{item.course}}</view>
            <view class="scroll-view-mid course-info">
              <view class="course-teacher">
                <image src="../../images/teacher.png" class="course-img"></image>
                <view class="course-font"> {{item.teacher}}</view>
              </view>
              <view class="course-position">
                <image src="../../images/position.png" class="course-img"></image>
                <view class="course-font"> {{item.location}}</view>
              </view>
            </view>
            <view class="scroll-view-bottom course-time">{{item.start_time}}~{{item.end_time}} / {{item.section_start}}-{{item.section_end}}节</view>
          </view>
        </scroll-view>
      </block>
    </view>
    <view class="line"></view>
  </view>
  <view class="account">
    <view class="account-in">
      <view class="myaccount">
        <view class="account-font">我的账户</view>
      </view>
      <view class="line-in"></view>
      <view class="allaccount">
        <view class="account-info">
          <view class="info-font">校园卡余额</view>
          <view class="info-font">￥{{balance}}(待领:￥{{unclaimed}})</view>
        </view>
        <view class="account-info">
          <view class="info-font">图书馆欠费</view>
          <view class="info-font">￥{{libraryDebt}}</view>
        </view>
        <view class="account-info">
          <view class="info-font">校园网余额</view>
          <view class="info-font">￥{{net}}</view>
        </view>
      </view>
    </view>
    <view class="line"></view>
  </view>
  <view class="timer">
    <view class="course-in">
      <view class="timerTilte">
        <view class="todaycourse-font">倒计时</view>
        <image class="todaycourse-img" src="../../images/more.png"></image>
      </view>
      <view class="line-in"></view>
      <view class="timer-in">
        <view wx:if="{{showTimer.length > 0}}">
          <view wx:for="{{showTimer}}" class="timer-item">
            <view class="info-font">{{item.name}}</view>
            <view class="info-font">{{item.remainDay}}天</view>
          </view>
        </view>
        <view wx:else>
          <view class="timer-item">
            <view class="info-font">还没有计划哦</view>
            <view class="info-font">-</view>
          </view>
        </view>
      </view>
    </view>
    <view class="line"></view>
  </view>
</view>