<!--course.wxml-->

<!--  顶部工具栏  -->
<view class="header">
<!--holder为占位块，为了实现flex布局的效果  -->
  <view class="holder"></view>
  <view class="week">
    <picker bindchange="selectWeek" value="{{selectWeek}}" range="{{weekList}}">
      <view class="picker big">
        {{weekList[selectWeek]}}
      </view>
    </picker>
    <view class="small" wx:if="{{selectWeek != currentWeek - 1}}">非本周</view>
    <view class="small" wx:else>本周</view>
  </view>
  <view class="tool">
    <image class="tool-icon" src="../../images/change.png" mode="aspectFit" wx:if="{{0}}"></image>
  </view>
</view>

<!--  课表  -->
<view class="content">
  <view class="row-header">
    <view class="month">
      <view class="monthnum ccenter">{{month}}</view>
      <view class="monthfont ccenter">月</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{mon}}</view>
      <view class="weekname ccenter">周一</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{tues}}</view>
      <view class="weekname ccenter">周二</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{wed}}</view>
      <view class="weekname ccenter">周三</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{thur}}</view>
      <view class="weekname ccenter">周四</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{fri}}</view>
      <view class="weekname ccenter">周五</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{sat}}</view>
      <view class="weekname ccenter">周六</view>
    </view>
    <view class="weektitle">
      <view class="date ccenter">{{sun}}</view>
      <view class="weekname ccenter">周日</view>
    </view>
  </view>
  <view class="row-content">
    <view class="num">
      <view class="num-light ccenter">1</view>
      <view class="num-dark ccenter">2</view>
      <view class="num-light ccenter">3</view>
      <view class="num-dark ccenter">4</view>
      <view class="num-light ccenter">5</view>
      <view class="num-dark ccenter">6</view>
      <view class="num-light ccenter">7</view>
      <view class="num-dark ccenter">8</view>
      <view class="num-light ccenter">9</view>
      <view class="num-dark ccenter">10</view>
      <view class="num-light ccenter">11</view>
    </view>
    <!--9.1%为一个格子的高度  -->
    <view class="course" wx:for="{{courseData}}" wx:for-item="dayCourse">
      <view class='grid {{courseItem ? "grid-" + (courseItem.section_end - courseItem.section_start + 1) : "grid-1"}} {{courseItem.section_start == 0 ? "grid-0" : ""}}' wx:for="{{dayCourse}}" wx:for-item="courseItem">
        <view class='grid-content {{courseItem ? "" : "empty"}}' style="background-color: {{courseItem.color}}">{{courseItem.course}}@{{courseItem.location}}</view>
      </view>
    </view>
  </view>
  <!--  底部工具栏  -->
  <view class="foot">
    <image src="../../images/pull-down.png" mode="aspectFit" wx:if="{{0}}"></image>
  </view>
</view>

