<!--login.wxml-->
<view class="top"></view>
<image src="../../images/logo.png" mode="aspectFit" id="logo"></image>
<view class="down">
  <form bindsubmit="login">
    <view class="input">
      <input name="sid" placeholder="请输入学号" />
      <view class="line"></view>
      <input wx:if="{{loginType == 1}}" name="password" placeholder="请输入信息门户密码" password="true"></input>
      <input wx:elif="{{loginType == 2}}" name="password" placeholder="请输入教务系统密码" password="true"></input>
    </view>
    <radio-group bindchange="radioChange" class="radio" name="loginType">
      <label>
        <radio value="1" disabled/>信息门户
      </label>
      <label>
        <radio value="2" checked='true' />通行证/教务系统
      </label>
    </radio-group>
    <button formType="submit">登录</button>
  </form>
  <view class="tip" bindtap="setClipboard">
    <text>信息门户初始密码为身份证后6位,如含字母则大写\n忘记密码可进行找回操作</text>
  </view>
</view>